{
  "name": "suitui",
  "version": "0.1.1",
  "description": "rem 自适应",
  "main": "src/suitui.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.ucweb.local:components/suitui.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
